<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>afb6ba0b-d7eb-4d44-a407-6e7483518683</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PackageCertificateKeyFile>plenry_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="aboutUs.html" />
    <Content Include="Account.html" />
    <Content Include="AppLayout.html" />
    <Content Include="approvedOrderRow.html" />
    <Content Include="approvedOrderRow.js" />
    <Content Include="bookingDetails.html" />
    <Content Include="bookingDetails.js" />
    <Content Include="cancelledListing.html" />
    <Content Include="cancelledOrderRow.html" />
    <Content Include="cancelledOrderRow.js" />
    <Content Include="ChangeEmail.html" />
    <Content Include="ChangeEmail.js" />
    <Content Include="commentSection.html" />
    <Content Include="commentSection.js" />
    <Content Include="contactUs.html" />
    <Content Include="css\plenry.css" />
    <Content Include="dashboardDashboard.html" />
    <Content Include="dashboardLayout.html" />
    <Content Include="DashboardListingLayout.html" />
    <Content Include="dashboardMenu.html" />
    <Content Include="DashboardProfileLayout.html" />
    <Content Include="DashboardReservationLayout.html" />
    <Content Include="dashboardSettings.html" />
    <Content Include="default.html" />
    <Content Include="dishItem.html" />
    <Content Include="domainValidationCode.html" />
    <Content Include="EditProfile.html" />
    <Content Include="eventCard.html" />
    <Content Include="eventCard.js" />
    <Content Include="featureEventCard.html" />
    <Content Include="featureEventCard.js" />
    <Content Include="footer.html" />
    <Content Include="forgotPassword.html" />
    <Content Include="guestList.html" />
    <Content Include="guestList.js" />
    <Content Include="Handlebars.js" />
    <Content Include="help.html" />
    <Content Include="home.html" />
    <Content Include="home.js" />
    <Content Include="inboxPage.html" />
    <Content Include="index.html" />
    <Content Include="JavaScript.js" />
    <Content Include="JavaScript1.js" />
    <Content Include="JavaScript2.js" />
    <Content Include="landing.html" />
    <Content Include="landing.js" />
    <Content Include="listingsList.html" />
    <Content Include="listingsRow.html" />
    <Content Include="loggedInMenu.html" />
    <Content Include="loggedInMenu.js" />
    <Content Include="loggedOutMenu.html" />
    <Content Include="login.html" />
    <Content Include="main.js" />
    <Content Include="mealEdit.html" />
    <Content Include="mealEdit.js" />
    <Content Include="mealGallery.html" />
    <Content Include="mealNew.html" />
    <Content Include="mealNew.js" />
    <Content Include="mealReserve.html" />
    <Content Include="mealShow.html" />
    <Content Include="mealShow.js" />
    <Content Include="message.js" />
    <Content Include="navbar.html" />
    <Content Include="navbar.js" />
    <Content Include="notificationMessage.html" />
    <Content Include="notificationMessage.js" />
    <Content Include="orderGuestRow.html" />
    <Content Include="orderGuestRow.js" />
    <Content Include="Pagitation.js" />
    <Content Include="pastListing.html" />
    <Content Include="pastListing.js" />
    <Content Include="pastListingsRow.html" />
    <Content Include="pastListingsRow.js" />
    <Content Include="pastReservation.html" />
    <Content Include="pastReservation.js" />
    <Content Include="pastReservationRow.html" />
    <Content Include="pastReservationRow.js" />
    <Content Include="PayoutPreference.html" />
    <Content Include="pendingOrderRow.html" />
    <Content Include="pendingOrderRow.js" />
    <Content Include="receivedRequest.html" />
    <Content Include="receivedRequestApproved.html" />
    <Content Include="receivedRequestApproved.js" />
    <Content Include="receivedRequestCancelled.html" />
    <Content Include="receivedRequestCancelled.js" />
    <Content Include="receivedRequestPending.html" />
    <Content Include="receivedRequestPending.js" />
    <Content Include="ReviewAboutYouItem.html" />
    <Content Include="ReviewAboutYouItem.js" />
    <Content Include="ReviewByYouItem.html" />
    <Content Include="reviewForGuest.html" />
    <Content Include="reviewForGuest.js" />
    <Content Include="reviewForHost.html" />
    <Content Include="reviewForHost.js" />
    <Content Include="ReviewsAboutYou.html" />
    <Content Include="ReviewsByYou.html" />
    <Content Include="ReviewsToWrite.html" />
    <Content Include="ReviewToWriteItem.html" />
    <Content Include="ReviewToWriteItem.js" />
    <Content Include="Router.js" />
    <Content Include="Search.html" />
    <Content Include="Search.js" />
    <Content Include="sidebarMenu.html" />
    <Content Include="sidebarMenu.js" />
    <Content Include="signUp.html" />
    <Content Include="Slingshot.js" />
    <Content Include="termsAndPrivacy.html" />
    <Content Include="thread.html" />
    <Content Include="TransactionHistory.html" />
    <Content Include="TransactionHistory.js" />
    <Content Include="transactionRow.html" />
    <Content Include="transactionRow.js" />
    <Content Include="TrustAndVerification.html" />
    <Content Include="upcomingListing.html" />
    <Content Include="upcomingReservation.html" />
    <Content Include="upcomingReservationRow.html" />
    <Content Include="upcomingReservationRow.js" />
    <Content Include="userProfile.html" />
    <Content Include="userProfile.js" />
    <Content Include="userProfileReviewsFromHost.html" />
    <Content Include="userProfileReviewsFromHost.js" />
    <None Include="plenry_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="js\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>